<!DOCTYPE HTML>
<html>

<head Macho Macy's Site>
    <style>
        body {
            background: linear-gradient(125deg, rgba(169, 129, 49, 1) 0%, rgba(225, 225, 0225, 1) 100%);
            color: rgb(45, 45, 45);
            padding: 300px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(169, 129, 49);
         
           
            margin: 0 auto;
            display: flex;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(7, 1, 1);
            flex: 1;
            margin: 0;
            font-family: fantasy
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: line;
            color: rgb(6, 4, 0);
            font-family: fantasy;
        }

        /* main container area beneath menu */
        main {
            background: rgb(169, 129, 49);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 300px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1> Macho Macy</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure
                            game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and
                            velocity applied to circle shapes...</a></li>

                </ul>
            </div>
        </main>
    </div>
</body>

</html>